# spring-cloud-demo

./: pom.xml
spring-cloud-demo-commons/: pom.xml
spring-cloud-demo-commons/src/main/java/com/jhj/cloud/commons/dto/: RestResultDto.java
spring-cloud-demo-commons/src/main/java/com/jhj/cloud/commons/dto/user/: UserDto.java
spring-cloud-demo-config-server/: pom.xml
spring-cloud-demo-config-server/src/main/config-repo/: config-dev.properties  config-prod.properties  config-test.properties  config.properties
spring-cloud-demo-config-server/src/main/java/com/jhj/cloud/config/: ConfigServerApplication.java
spring-cloud-demo-config-server/src/main/resources/: application.properties
spring-cloud-demo-config-server/src/test/java/com/jhj/cloud/config/: ConfigServerApplicationTests.java
spring-cloud-demo-consumer-hello/: pom.xml
spring-cloud-demo-consumer-hello/src/main/java/com/jhj/cloud/consumer/: HelloConsumerApplication.java
spring-cloud-demo-consumer-hello/src/main/java/com/jhj/cloud/consumer/config/: FeignLogConfig.java  RestTemplateConfig.java
spring-cloud-demo-consumer-hello/src/main/java/com/jhj/cloud/consumer/controller/hello/: HelloController.java  HelloFeignController.java
spring-cloud-demo-consumer-hello/src/main/java/com/jhj/cloud/consumer/hello/: HelloController.java
spring-cloud-demo-consumer-hello/src/main/java/com/jhj/cloud/consumer/service/: HelloService.java
spring-cloud-demo-consumer-hello/src/main/resources/: application.yaml  logback-spring.xml
spring-cloud-demo-cunsumer-hello/: pom.xml
spring-cloud-demo-cunsumer-hello/src/main/java/com/jhj/cloud/consumer/: HelloConsumerApplication.java
spring-cloud-demo-cunsumer-hello/src/main/resources/: application.yaml
spring-cloud-demo-eureka-server/: pom.xml
spring-cloud-demo-eureka-server/src/main/java/com/jhj/cloud/eureka/: EurekaServerApplication.java
spring-cloud-demo-eureka-server/src/main/resources/: application-peer0.yaml  application-peer1.yaml  application-single.yaml  logback-spring.xml
spring-cloud-demo-provider-hello/: pom.xml
spring-cloud-demo-provider-hello/src/main/java/com/jhj/cloud/provider/: HelloProviderApplication.java
spring-cloud-demo-provider-hello/src/main/java/com/jhj/cloud/provider/hello/: HelloController.java
spring-cloud-demo-provider-hello/src/main/java/com/jhj/cloud/provider/partner/: PartnerController.java
spring-cloud-demo-provider-hello/src/main/java/com/jhj/cloud/provider/partner/dto/: PartnerDto.java
spring-cloud-demo-provider-hello/src/main/resources/: application.yaml  logback-spring.xml
spring-cloud-demo-zipkin/: pom.xml
spring-cloud-demo-zipkin/src/main/java/com/jhj/cloud/zipkin/: ZipkinApplication.java
spring-cloud-demo-zipkin/src/main/java/com/jhj/cloud/zipkin/config/: MysqlStorageConfig.java
spring-cloud-demo-zipkin/src/main/resources/: application.yaml  logback-spring.xml  zipkin.sql
spring-cloud-demo-zuul/: pom.xml
spring-cloud-demo-zuul/src/main/java/com/jhj/: SpringCloudDemoZuulApplication.java  ZuulApplication.java
spring-cloud-demo-zuul/src/main/java/com/jhj/cloud/zuul/filter/: AccessFilter.java
spring-cloud-demo-zuul/src/main/resources/: application.yaml  logback-spring.xml
spring-cloud-demo-zuul/src/test/java/com/jhj/: SpringCloudDemoZuulApplicationTests.java
