<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jhj</groupId>
    <artifactId>spring-cloud-demo</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    
    <modules>
        <module>spring-cloud-demo-eureka-server</module>
        <module>spring-cloud-demo-provider-hello</module>
        <module>spring-cloud-demo-commons</module>
        <module>spring-cloud-demo-consumer-hello</module>
        <module>spring-cloud-demo-zuul</module>
        <module>spring-cloud-demo-zipkin</module>
    </modules>
    
</project>